/* .employee-details{

    background-image: url('../bgimages/rose-petals.png');
    height: 60vh;
    padding: 6rem 3rem;
    color: white;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 0 0 1000px 0;

    display: flex;
    justify-content: space-between;
} */

.employee-details{

    background-image: url('../bgimages/rose-petals.png');
    height: 50vh;
    padding: 2rem 3rem;
    color: white;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 0 0 1000px 0;

    display: flex;
    justify-content: space-between;
}
.employee-fetch-btn{
    background-color: rgba(65, 179, 255, 0.89);
        padding: 0.6rem 1.3rem;
        margin-top: 1rem;
        border: none;
        border-radius: 1000px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.employee-fetch-btn:hover{
    background-color: rgba(65, 179, 255, 0.89);
}


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
    font-family: 'Montserrat', sans-serif;
}

.loginbody {
    background: #f6f6f6;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;

}

.welcome-text {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.login-title {
    font-weight: bold;
    margin-bottom: 2.5rem;
    margin-top: -2.5rem;
}

.welcome-p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.emp-login-button {
    border-radius: 20px;
    border: 1px solid #902bff;
    background-color: #902bff;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    margin-top: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.login-button:active {
    transform: scale(0.95);
}

.login-button:focus {
    outline: none;
}

.loginform {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-username, .login-password {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 0.8rem 0;
    width: 100%;
    border-radius: 10px;
}

.logincontainer {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.loginform-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    z-index: 2;
}
.sign-in-container {
    left: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #253eff, lch(38 97.07 315.85));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.emp-home-icon-div{
    position: absolute;
    top: 2rem;
    left: 2rem;
    
    padding: 0.5rem 1.5rem;
    display: flex;
    gap: 0.4rem;
    background-color: #902bff;
    color: white;
    border-radius: 1000px;
    font-weight: 550;
    font-size: 19px;
    cursor: pointer;
}

.emp-logout-btn{
    background-color: rgba(65, 179, 255, 0.89);
    padding: 0.6rem 1.3rem;
    border: none;
    border-radius: 1000px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* position: relative;
    top: -1rem; */
}

.logout-btn:hover{
    background-color: rgba(211, 140, 220, 0.89);
}