* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

  }
  .homepage-body{
    background-image: url('../bgimages/image3.jpg');
    height:100vh;
    width:100%;
    background-size: cover;
  }
  /* Styling for the navigation bar */
  nav {
    /* background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    height: 90px;
  } */
  /* background-color: #333; */
  
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  }


  .text-body{
    background-color: rgba(142, 231, 234, 0.767); 
    margin: 0 auto;
    padding-bottom: 1em;
    border-radius: 10px;
    text-align: center;
    width: 75%;
    height: auto;
    margin-bottom: 1.4rem;
  }

  .text-body-p {
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
  }
  
  .text-body h1{
    color:aliceblue;
  }
  
  /* Styling for the sidebar (button container) */
  .sidebar {
    display: flex;
    gap: 1em; /* Adds space between buttons */
  }
  
  /* Styling for the buttons */
  .sidebar > button {
    background-color: #528be6;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0.5em 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    width:200px;
    margin:3px;
    height: 50px;
    transition: 200ms ease-in-out;
  }
  
  /* Hover effect for the buttons */
  .sidebar button:hover {
    background-color: #ffffff;
    color: #1f265d;
  }
  
  /* Additional styling for the main content */
  div > h1 {
    text-align: center;
    margin-top: 1.5em;
  }
  
  div > p {
    text-align: center;
    margin: 1em 2em;
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  /* Styling for each card */
  .card {
    background-color: rgba(255, 255, 255); 
    padding: 1em;
    margin: 0.5em;
    border-radius: 5px;
    box-shadow: 10px 8px rgb(29, 110, 168);
    width: 300px;
    text-align: center;
  }
  
  /* Styling for the card headers */
  .card h2 {
    margin-bottom: 0.5em;
  }
  
  /* Styling for the card descriptions */
  .card p {
    font-size: 1em;
    line-height: 1.4em;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 0.5em;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .nav-title {
    color: white;
    font-size: 3em;
    font-weight: bold;
  }